<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jane Doette</title>
    <link rel="stylesheet" href=" CSS/main.css">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="separator">
      <div class="col-6">
        <img class="logo" src="Images/logo.jpg" alt="Logo"/>
      </div>
      <div class="col-6">
        <p class="name">Jane Doette</p>
        <p class="accolade">Front-End Ninja</p>
      </div>
    </div>
    <div class="row">
      <img class="fill" src="Images/html.jpg" alt="html" />
    </div>
    <p class="featured">Featured Work</p>
    <div class="row">
      <div class="col-4">
        <img class="center" src="Images/appify.jpg" alt="Appify" />
        <p class="work">Appify</p>
        <a class="link" href="https://github.com/udacity/Appify">https://github.com/udacity/Appify</a>
      </div>
      <div class="col-4">
        <img class="center" src="Images/sunflower.jpg" alt="Sunflower" />
        <p class="work">Sunflower</p>
        <a class="link" href="https://github.com/udacity/Sunflower">https://github.com/udacity/Sunflower</a>
      </div>
      <div class="col-4">
        <img class="center" src="Images/bokeh.jpg" alt="Bokeh" />
        <p class="work">Bokeh</p>
        <a class="link" href="https://github.com/udacity/Bokeh">https://github.com/udacity/Bokeh</a>
      </div>
    </div>
  </body>
</html>
