<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>My Favorite App</title>
  </head>
  <body>
    <h1 class="title">My Favorite App</h1>
    <div class="app">
      <div class="screenshot"><img src="Images/app.png" alt="Image"></div>
      <div class="description">Ham hock porchetta mollit corned beef sed spare ribs aliqua nulla. Mollit ut tongue qui adipisicing officia sirloin. Turkey boudin tri-tip minim consequat pastrami pariatur laborum fugiat nisi beef ribs in dolore kielbasa sunt. Id cillum aliquip turkey, ball tip cupidatat pastrami. Meatloaf in fatback, pariatur ut nulla reprehenderit jerky t-bone sirloin incidi-</div>
    </div>
  </body>
</html>
