<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jane Doette</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="bootstrap/js/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 logo">
        <img class="img-responsive" src="http://placehold.it/100x100" alt="Logo" />
      </div>
      <div class="col-md-6 text-right text-uppercase">
        <h1 class="name">Jane Doette</h1>
        <h3 class="accolade">Front-End Ninja</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="container-fluid background">
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="http://placehold.it/1140x350" alt="Fill" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="featured">Featured Work</h2>
        </div>
      </div>
      <div class="row text-center margin">
        <div class="col-md-6">
          <img class="img-responsive" src="http://placehold.it/555x300" alt="Appify" data-toggle="modal" data-target="#myModal"/>
          <h3 class="text-uppercase work">Appify</h3>
          <a class="link" href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="http://placehold.it/555x300" alt="Sunflower" />
          <h3 class="text-uppercase work">Sunflower</h3>
          <a class="link" href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a>
        </div>
      </div>
      <div class="row text-center margin">
        <div class="col-md-6">
          <img class="img-responsive" src="http://placehold.it/555x300" alt="Bokeh" />
          <h3 class="text-uppercase work">Bokeh</h3>
          <a class="link" href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Appify</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="http://placehold.it/555x300">
          This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
